<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<title>AnkitaRoy</title>
	<link rel="stylesheet" type="text/css" href="static/z-portfoliostylesheet.css" media="screen" />
	<link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Itim&family=Syne+Mono&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
	 .about{	
	       background: url('static/z-home-bg.jpg') no-repeat center center/cover;
	       width: 100%;
	       height: 100vh;
	       background-attachment: fixed;
	 }
	 
	 .skills{
	       background: url('static/z-skill-bg.jpg') no-repeat center center/cover;
	       width: 100%;
	       height: 100vh;
	       background-attachment: fixed;
	 }

	 .contact{
	       background: url("static/z-contactUs-bg.jpg") no-repeat center center/cover;
	       width: 100%;
	       height: 95vh;
	       background-attachment: fixed;
	 }

	 .portfolio{
	       background: url("static/z-portfolio-bg.jpg") no-repeat center center/cover;
	       width: 35%;
	       height: 45vh;
	       margin: 8vh auto;
	       border-radius: 8px;
	 }

	 .calculator{
	       background: url("static/z-calculator-bg.jpg") no-repeat center center/cover;
	       width: 35%;
	       height: 45vh;
	       margin: 8vh auto;
	       border-radius: 8px;
	 }
	</style>

</head>

<body>

	<nav class= "navbar">
	 <div class= "logo">
	  <p>Ankita</p>
	 </div>
	 <div class="navbar-items">
	  <ul>
	   <li><a href="#abt" class="active">About</a></li>
	   <li><a href="#edu">Education</a></li>
	   <li><a href="#skill">Skills</a></li>
	   <li><a href="#mywork">My Work</a></li>
	   <li><a href="#cont">Contact</a></li>
	  </ul>
	 </div>
	</nav>

	<section class="about" id="abt">
	 <div class="about-bg">
	  <div>
	   <p  class="description">Hello,</p>
	   <p class="intro"> I am Ankita Roy.</p>
	  </div>
	  <div>
	   <p class="description">A Full-Stack Web Developer.</p>
	  </div>
	 </div>
	</section>

	<section class="education" id="edu">
	 <h1>Education</h1>
	 <div class="deg-list">
	  <div class="degree">
	   <h3>Graduation</h3>
	   <p>Degree: BSc.</p>
	   <p>Stream: IT</p>
	   <p>Board: Kolhan Uni.</p>
	   <p>Session: 2018- 2021</p>
	   <p>Grade: Distiction</p>
	  </div>
	  <div class="degree">
	   <h3>Intermediate</h3>
	   <p>Degree: HSC</p>
	   <p>Stream: Sci.(Comp.)</p>
	   <p>Board: ISC</p>
	   <p>Session: 2016-2018</p>
	   <p>Grade: 2nd Division</p>
	  </div>
	  <div class="degree">
	   <h3>Matriculation</h3>
	   <p>Degree: Matric. </p>
	   <p>Stream: Sci.(Comp.)</p>
	   <p>Board: ICSE</p>
 	   <p>Session: 2016</p>
	   <p>Grade: Distinction</p>
	  </div>
	 </div>
	</section>

	<section class="skills" id="skill">
	 <div class="skill-bg">
	  <h1>Skills</h1>
	  <ul class="skill-list">
	   <li class="skill-ele">HTML</li>
	   <li class="skill-ele">CSS</li>
	   <li class="skill-ele">JavaScript</li>
	   <li class="skill-ele">PHP</li>
	   <li class="skill-ele">Core Java</li>
	   <li class="skill-ele">C</li>
	   <li class="skill-ele">SQL</li>
	   <li class="skill-ele">NA</li>
	  </ul>
	 </div>
	</section>

	<section class="work" id="mywork">
	 <h1>My Works</h1>
	 <div class="work-list">
	  <a href="#" target="blank" class="portfolio">
	   <p class="work-ele">
	    <b>My Portfolio: Using HTML, CSS.</b>
	   </p>
	  </a>
	  <a href="https://ankitaroy06.github.io/Simple-Calculator/" target="blank" class="calculator">
	   <p class="work-ele">
	    <b>Calculator: Using HTML, CSS, JavaScript.</b>
	   </p>
	  </a>
	 </div>
	</section>

	<section class="contact" id="cont">
	 <div class="contact-bg">
	  <h1>Contact Me</h1>
	  <ul class="cont-list">
	   <a href="#" target="blank" class="cont-ele"><li><i style="font-size:3rem" class="fa">&#xf199;</i></li></a>
	   <a href="#" target="blank" class="cont-ele"><li><i style="font-size:3rem" class="fa">&#xf08c;</i></li></a>
	   <a href="#" target="blank" class="cont-ele"><li><i style="font-size:3rem" class="fa">&#xf092;</i></li></a>
	   <a href="#" target="blank" class="cont-ele"><li><i style="font-size:3rem" class="fa">&#xf16d;</i></li></a>
	  </ul>
	 </div>
	</section>

	<section class="footer">
		<p><b>Thank You</b></p>
	</section>
</body>
</html>